bibentry(bibtype = "Article",
  title        = "{CollocInfer}: Collocation Inference in Differential Equation Models",
  author       = c(person(given = "Giles",
                          family = "Hooker",
                          email = "giles.hooker@cornell.edu"),
                   person(given = c("James", "O."),
                          family = "Ramsay"),
                   person(given = "Luo",
                          family = "Xiao")),
  journal      = "Journal of Statistical Software",
  year         = "2016",
  volume       = "75",
  number       = "2",
  pages        = "1--52",
  doi          = "10.18637/jss.v075.i02",

  header       = "To cite CollocInfer in publications use:",
  textVersion  =
  paste("Giles Hooker, James O. Ramsay, Luo Xiao (2016).",
        "CollocInfer: Collocation Inference in Differential Equation Models.",
        "Journal of Statistical Software, 75(2), 1-52.",
        "doi:10.18637/jss.v075.i02")
)

